<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <h1>Enter Student Details</h1>
    <form action="test" method="post">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="rollnumber">Roll Number:</label>
        <input type="text" id="rollnumber" name="rollnumber" required><br><br>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
