<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #d4edda; }
        .container { margin-top: 100px; padding: 20px; background: white; width: 50%; margin: auto; border-radius: 10px; }
        button { padding: 10px 20px; font-size: 18px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>🎉 Registration Successful! 🎉</h2>
        <p id="welcomeMessage">Welcome, Guest!</p>
        <a href="index.html"><button>New Registration</button></a>
    </div>

    <script>
        function getCookie(name) {
            let cookies = document.cookie.split('; ');
            for (let cookie of cookies) {
                let [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) return cookieValue;
            }
            return null;
        }

        let userName = getCookie("userName");
        if (userName) {
            document.getElementById("welcomeMessage").textContent = `Welcome, ${userName}!`;
        }
    </script>
</body>
</html>
