<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; background-color: #f8d7da; }
        .container { margin-top: 100px; padding: 20px; background: white; width: 50%; margin: auto; border-radius: 10px; }
        button { padding: 10px 20px; font-size: 18px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>⚠️ Oops! Registration Failed ⚠️</h2>
        <p>Something went wrong. Please try again.</p>
        <a href="index.html"><button>Try Again</button></a>
    </div>
</body>
</html>
