<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h2 { font-size: 24px; }
        button { padding: 10px 20px; font-size: 18px; cursor: pointer; }
    </style>
</head>
<body>
    <h2 id="welcomeMessage">Welcome, Guest!</h2>
    <form action="Servlet2" method="post">
        <button type="submit">Proceed</button>
    </form>

    <script>
        function getCookie(name) {
            let decodedCookies = decodeURIComponent(document.cookie);
            let cookiesArray = decodedCookies.split('; ');
            for (let cookie of cookiesArray) {
                let [cookieName, cookieValue] = cookie.split('=');
                if (cookieName === name) {
                    return cookieValue;
                }
            }
            return null;
        }

        let userName = getCookie("userName");
        if (userName) {
            document.getElementById("welcomeMessage").textContent = `Welcome, ${userName}!`;
        }
    </script>
</body>
</html>
